{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset134 HannotateSC-W5;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red127\green1\blue85;\red63\green127\blue95;\red26\green26\blue26;
\red0\green0\blue192;\red100\green100\blue100;\red42\green0\blue255;\red53\green53\blue53;\red38\green38\blue38;
\red127\green159\blue191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8
\f1 gamelayer.java\'a0\
\
\
\
\pard\pardeftab720

\f0\fs42 \cf0 \expnd0\expndtw0\kerning0
\'d4\'da
\f1 MainActivity.java 
\f0 \'c0\'ef\'c3\'e6\'d0\'b4
\f1 \
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
public\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
class\cf0 \expnd0\expndtw0\kerning0
 MainActivity \cf2 \expnd0\expndtw0\kerning0
extends\cf0 \expnd0\expndtw0\kerning0
 Activity \{\
\uc0\u8232 \
	\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'ca\'b9\'d3\'c3
\f2 cocos2d 
\f3 \'d2\'fd\'c7\'e6
\f2  
\f3 \'b0\'d1\'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6\'d4\'da
\f2 view
\f3 \'c9\'cf
\f2 \'a0\
	//
\f3 \'d4\'b4\'d7\'d4
\f2 \'a0
\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
OpenGL ES
\f0 \'bf\'e2
\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
	\cf2 \expnd0\expndtw0\kerning0
private\cf0 \expnd0\expndtw0\kerning0
 CCGLSurfaceView \cf5 \expnd0\expndtw0\kerning0
view\cf0 \expnd0\expndtw0\kerning0
 = \cf2 \expnd0\expndtw0\kerning0
null\cf0 \expnd0\expndtw0\kerning0
;\
	\
	\cf6 \expnd0\expndtw0\kerning0
@Override\
\cf0 \expnd0\expndtw0\kerning0
	\cf2 \expnd0\expndtw0\kerning0
protected\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
void\cf0 \expnd0\expndtw0\kerning0
 onCreate(Bundle savedInstanceState) \{\
		\cf2 \expnd0\expndtw0\kerning0
super\cf0 \expnd0\expndtw0\kerning0
.onCreate(savedInstanceState);\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c9\'fa\'b3\'c9\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'a3\'ac
\f2  
\f3 \'d7\'f7\'ce\'aa
\f2 Activity
\f3 \'b5\'b1\'d6\'d0\'cb\'f9\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		\cf5 \expnd0\expndtw0\kerning0
view\cf0 \expnd0\expndtw0\kerning0
 = \cf2 \expnd0\expndtw0\kerning0
new\cf0 \expnd0\expndtw0\kerning0
 CCGLSurfaceView(\cf2 \expnd0\expndtw0\kerning0
this\cf0 \expnd0\expndtw0\kerning0
);\
		\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'b0\'d1\'c9\'fa\'b3\'c9\'b5\'c4
\f2 view
\f3 \'bc\'d3\'c8\'eb\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'d3\'cd\'bc\'c9\'cf
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		setContentView(\cf5 \expnd0\expndtw0\kerning0
view\cf0 \expnd0\expndtw0\kerning0
);\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'b5\'c3\'b5\'bd
\f2 CCDirector\'a0 shared
\f3 \'b9\'b2\'cf\'ed\'b5\'c4\'b4\'fa\'b1\'ed\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		CCDirector director = CCDirector.sharedDirector();\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4
\f2 view 
\f3 \'b6\'d4\'cf\'f3
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		director.attachInView(\cf5 \expnd0\expndtw0\kerning0
view\cf0 \expnd0\expndtw0\kerning0
);\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c9\'e8\'d6\'c3
\f2 \expnd0\expndtw0\kerning0
\ul fps
\f3 \expnd0\expndtw0\kerning0
\ulnone \'d6\'b5
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		director.setDisplayFPS(\cf2 \expnd0\expndtw0\kerning0
true\cf0 \expnd0\expndtw0\kerning0
);\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c9\'e8\'d6\'c3\'d6\'a1\'ca\'fd
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		director.setAnimationInterval(1/60);\
		\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		CCScene scene = CCScene.node();\
		\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
\ul gamelayer
\f3 \expnd0\expndtw0\kerning0
\ulnone \'c0\'e0
\f2 \'a0 
\f3 \'d4\'cb\'d0\'d0\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		GameLayer gameLayer = \cf2 \expnd0\expndtw0\kerning0
new\cf0 \expnd0\expndtw0\kerning0
 GameLayer();\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'b0\'d1\'b2\'bc\'be\'b0\'b2\'e3
\f2  
\f3 \'cc\'ed\'bc\'d3\'b5\'bd
\f2  
\f3 \'b3\'a1\'be\'b0\'d6\'d0
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		scene.addChild(gameLayer);\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'d4\'cb\'d0\'d0\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		director.runWithScene(scene);\
		\
		\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\}\
\
\
\
\
\pard\pardeftab720\sa420

\fs42 \cf0 \expnd0\expndtw0\kerning0
GameLayer.java\'c0\'ef\'c3\'e6\
\pard\pardeftab720\sl320\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
public\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
class\cf0 \expnd0\expndtw0\kerning0
 GameLayer \cf2 \expnd0\expndtw0\kerning0
extends\cf0 \expnd0\expndtw0\kerning0
 CCLayer\{\
\uc0\u8232 \
	\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'be\'ab\'c1\'e9\'b6\'d4\'cf\'f3
\f2 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
	CCSprite \cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
;\
\uc0\u8232 \
	\
	\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'bc\'d3\'c8\'eb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f2 \
\cf0 \expnd0\expndtw0\kerning0
	\cf2 \expnd0\expndtw0\kerning0
public\cf0 \expnd0\expndtw0\kerning0
 GameLayer()\{\
		\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'be\'ab\'c1\'e9\'b6\'d4\'cf\'f3
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
 = CCSprite.sprite(\cf7 \expnd0\expndtw0\kerning0
"person.png"\cf0 \expnd0\expndtw0\kerning0
);\
\uc0\u8232 \
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c9\'e8\'d6\'c3\'be\'ab\'c1\'e9\'d7\'f8\'b1\'ea\'b5\'c4\'ce\'bb\'d6\'c3
\f2  
\f3 \'b2\'bb\'cd\'ac\'d3\'da\'b0\'b2\'d7\'bf\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'d7\'f3\'cf\'c2\'bd\'c7
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		\cf3 \expnd0\expndtw0\kerning0
//player.setPosition(100, 100);\
\cf0 \expnd0\expndtw0\kerning0
		\
		\cf3 \expnd0\expndtw0\kerning0
//CGPoint 
\f3 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'d7\'f8\'b1\'ea
\f2  
\f3 \'bb\'f2\'d5\'df\'b1\'ed\'ca\'be\'cf\'f2\'c1\'bf
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		CGPoint point = CGPoint.ccp(100,100);\
		\
		\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
.setPosition(point);\
		\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'bc\'d3\'c8\'eb\'b5\'bd\'ca\'d3\'cd\'bc\'c9\'cf
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		\cf2 \expnd0\expndtw0\kerning0
this\cf0 \expnd0\expndtw0\kerning0
.addChild(\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
);\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3\'d7\'f8\'b1\'ea
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		CGPoint pointto = CGPoint.ccp(800, 100);\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c9\'fa\'b3\'c9
\f2 \expnd0\expndtw0\kerning0
\ul jumpto\expnd0\expndtw0\kerning0
\ulnone  
\f3 \'b6\'d4\'cf\'f3
\f2 \'a0 
\f3 \'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7\'a3\'ac\'d6\'b4\'d0\'d0\'cc\'f8\'d4\'be
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		CCJumpTo \expnd0\expndtw0\kerning0
\ul jumpto\expnd0\expndtw0\kerning0
\ulnone  = CCJumpTo.action(3, pointto, 200, 1);\
		\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'b5\'c8\'cd\'ac\'d3\'da\'c9\'cf\'c3\'e6
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		CCJumpBy \expnd0\expndtw0\kerning0
\ul jump\expnd0\expndtw0\kerning0
\ulnone  = CCJumpBy.action(3, CGPoint.ccp(700, 0), 100, 1);\
		\
		\
		CCMoveBy move= CCMoveBy.action(3, CGPoint.ccp(700, 0));\
		\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'ca\'b9\'d3\'c3\'be\'ab\'c1\'e9\'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0\'b8\'c3\'b6\'af\'d7\'f7
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
.runAction(move);\
\uc0\u8232 \
		\
	\}\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\}\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\'bb\'f9\'b4\'a1\'cb\'b2\'ca\'b1\'b6\'af\'d7\'f7\
CCFlipX \uc0\u160 X\'d6\'e1\'be\'b5\'cf\'f1\'b7\'ad\'d7\'aa\
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
	\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'be\'ab\'c1\'e9\'b6\'d4\'cf\'f3
\f2 \
\cf0 \expnd0\expndtw0\kerning0
	CCSprite \cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
;\
\uc0\u8232 \
	\
	\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'bc\'d3\'c8\'eb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f2 \
\cf0 \expnd0\expndtw0\kerning0
	\cf2 \expnd0\expndtw0\kerning0
public\cf0 \expnd0\expndtw0\kerning0
 GameLayer()\{\
		\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'be\'ab\'c1\'e9\'b6\'d4\'cf\'f3
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
 = CCSprite.sprite(\cf7 \expnd0\expndtw0\kerning0
"bug886.jpg"\cf0 \expnd0\expndtw0\kerning0
);\
\uc0\u8232 \
		\cf2 \expnd0\expndtw0\kerning0
this\cf0 \expnd0\expndtw0\kerning0
.addChild(\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
);\
		\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
.setPosition(100, 100);\
		\cf3 \expnd0\expndtw0\kerning0
//1,
\f3 \'ca\'b9\'d3\'c3\'cb\'b3\'ca\'b1\'b6\'af\'d7\'f7\'a3\'ac\'c9\'fa\'b3\'c9\'b6\'d4\'cf\'f3
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		CCFlipX flipx = CCFlipX.action(\cf2 \expnd0\expndtw0\kerning0
true\cf0 \expnd0\expndtw0\kerning0
);\
		\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
			\uc0\u160  \u160 player.runAction(flipx);\
\
\
\
CCHide\'d2\'fe\'b2\'d8\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
		\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
 = CCSprite.sprite(\cf7 \expnd0\expndtw0\kerning0
"bug886.jpg"\cf0 \expnd0\expndtw0\kerning0
);\
\uc0\u8232 \
		\cf2 \expnd0\expndtw0\kerning0
this\cf0 \expnd0\expndtw0\kerning0
.addChild(\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
);\
		\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
.setPosition(100, 100);\
	\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c9\'fa\'b3\'c9\'b6\'af\'d7\'f7\'b6\'d4\'cf\'f3
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		CCHide hide = CCHide.action();\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
player.runAction(hide);\
\
\
CCFlipY Y\'d6\'e1\'be\'b5\'cf\'f1\'b7\'ad\'d7\'aa\
CCShow\'cf\'d4\'ca\'be\
\
\
\
\'bb\'f9\'b4\'a1\'d1\'d3\'ca\'b1\'b6\'af\'d7\'f7\
CCMoveTo \'d2\'c6\'b6\'af\'b5\'bd\'c4\'bf\'b1\'ea\'b5\'e3\
CCMoveBy \'b0\'d1\'be\'ab\'c1\'e9\'b5\'b1\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'cf\'f2\'c1\'bf \'ba\'cd \'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3\'b5\'c4\'cf\'f2\'c1\'bf\'d7\'f8\'b1\'ea\'cf\'e0\'bc\'d3\
CCRotateTo\'d0\'fd\'d7\'aa\'b5\'bd\'d6\'b8\'b6\'a8\'bd\'c7\'b6\'c8\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
CCRotateTo rotate = CCRotateTo.action(3, 90);\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
player.runAction(rotate);\
\
CCBlink \'c9\'c1\'cb\'b8\
\
CCScaleTo\'cb\'f5\'b7\'c5\'d6\'c1\'d6\'b8\'b6\'a8\'b1\'b6\'ca\'fd\
\
\
\
\pard\pardeftab720\sa320

\fs32 \cf0 \expnd0\expndtw0\kerning0
CCSequence \'b6\'af\'d7\'f7\'d7\'e9\'a3\'a8\'cf\'c8\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'a9\
\pard\pardeftab720\sl320\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
		\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
.setPosition(100, 100);\
	\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c9\'fa\'b3\'c9\'b6\'af\'d7\'f7\'b6\'d4\'cf\'f3
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		CCMoveTo moveTo = CCMoveTo.action(3, CGPoint.ccp(330,330));\
		\
		CCRotateTo rotate = CCRotateTo.action(3, 90);\
		\
		CCScaleTo scale = CCScaleTo.action(2, 2);\
		\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
CCSequence quence = CCSequence.actions(moveTo,rotate,scale);\
\
//
\f2\fs22 \expnd0\expndtw0\kerning0
CCSpawn
\f3 \'bf\'c9\'d2\'d4\'c8\'c3\'b6\'e0\'b8\'f6\'b6\'af\'d7\'f7\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0
\f4\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
		CCSpawn sp = CCSpawn.actions(moveTo, scale,rotate);\
		\
		\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
.runAction(sp);\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
		\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa240

\f5\fs28 \cf8 \expnd0\expndtw0\kerning0
println
\f3 \'b4\'f2\'d3\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'d4\'b4\'f8\'c1\'cb\'bb\'bb\'d0\'d0\'a3\'ac\'cf\'c2\'d2\'bb\'b4\'ce\'d4\'da\'b4\'f2\'d3\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'d3\'cf\'c2\'d2\'bb\'d0\'d0\'bf\'aa\'ca\'bc\'b4\'f2\'d3\'a1\'a1\'a3
\f5 \uc0\u8232 
\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf8 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf8 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf8 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf8 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480

\f5\fs28 \cf9 \expnd0\expndtw0\kerning0
CCCallFunc
\f3 \'ca\'c7\'d6\'b4\'d0\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'d6\'d0\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'b2\'bb\'bf\'c9\'b4\'f8\'b2\'ce\'ca\'fd\'a1\'a3
\f5 \
\pard\pardeftab720\sl480\sa240
\cf8 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf8 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf8 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf8 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf8 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
//
\f3 \'b5\'ad\'b3\'f6\'d0\'a7\'b9\'fb
\f2 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
CCFadeOut \expnd0\expndtw0\kerning0
\ul fadeout\expnd0\expndtw0\kerning0
\ulnone  = CCFadeOut.action(3);\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 \
//
\f3 \'b5\'ad\'c8\'eb\'d0\'a7\'b9\'fb
\f2 \
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
CCFadeIn fadein = CCFadeIn.action(3);\
\
\
\
\pard\pardeftab720

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
//
\f3 \'b8\'c4\'b1\'e4\'be\'ab\'c1\'e9\'b5\'c4\'d1\'d5\'c9\'ab
\f2 \
//
\f3 \'b6\'a8\'d2\'e5\'d1\'d5\'c9\'ab
\f2  1
\f3 \'a3\'ac
\f2 \expnd0\expndtw0\kerning0
\ul rgb\expnd0\expndtw0\kerning0
\ulnone \'a0 3b\
// 2.argb\'a0 4b \'a0
\f3 \'cd\'b8\'c3\'f7\'b6\'c8
\f2 \
\uc0\u8232 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
ccColor3B color = ccColor3B.ccc3(0, 0, 255);\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
CCTintTo tin = CCTintTo.action(3, color);\
\
\pard\pardeftab720

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
//
\f3 \'d4\'da\'b5\'b1\'c7\'b0\'be\'ab\'c1\'e9\'d1\'d5\'c9\'ab\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'d3\'d2\'bb\'b8\'f6\'d6\'b5
\f2 		\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
// CCTintBy tinBy = CCTintBy.action(3, color);\
\
\
\
\
\'d6\'d8\'b8\'b4\'d4\'cb\'b6\'af\
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
		\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
 = CCSprite.sprite(\cf7 \expnd0\expndtw0\kerning0
"person.png"\cf0 \expnd0\expndtw0\kerning0
);\
\uc0\u8232 \
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'c9\'e8\'d6\'c3\'be\'ab\'c1\'e9\'d7\'f8\'b1\'ea\'b5\'c4\'ce\'bb\'d6\'c3
\f2  
\f3 \'b2\'bb\'cd\'ac\'d3\'da\'b0\'b2\'d7\'bf\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'d7\'f3\'cf\'c2\'bd\'c7
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		\cf3 \expnd0\expndtw0\kerning0
//player.setPosition(100, 100);\
\cf0 \expnd0\expndtw0\kerning0
		\
		\cf3 \expnd0\expndtw0\kerning0
//CGPoint 
\f3 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'d7\'f8\'b1\'ea
\f2  
\f3 \'bb\'f2\'d5\'df\'b1\'ed\'ca\'be\'cf\'f2\'c1\'bf
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		CGPoint initpoint = CGPoint.ccp(100,100);\
		\
		\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
.setPosition(initpoint);\
		\
		\cf2 \expnd0\expndtw0\kerning0
this\cf0 \expnd0\expndtw0\kerning0
.addChild(\cf5 \expnd0\expndtw0\kerning0
player\cf0 \expnd0\expndtw0\kerning0
);\
\uc0\u8232 \
		\
\uc0\u8232 \
		CGPoint targetpoint = CGPoint.ccp(500,100);\
		\
		CCMoveTo move1 = CCMoveTo.action(2,targetpoint);\
		\
		CCMoveTo move2 = CCMoveTo.action(2, initpoint);\
		\
		CCSequence pawn = CCSequence.actions(move1, move2);\
		CCRepeat repate = CCRepeat.action(pawn, 3);\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
		player.runAction(\expnd0\expndtw0\kerning0
\ul repate\expnd0\expndtw0\kerning0
\ulnone );\cf0 \expnd0\expndtw0\kerning0
\
\uc0\u8232 \
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
		\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\'ce\'de\'cf\'de\'d6\'d8\'b8\'b4\
			CCRepeatForever rr = CCRepeatForever.action(pawn);\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720

\fs46 \cf0 \expnd0\expndtw0\kerning0
\
\'b4\'a5\'c6\'c1\
\pard\pardeftab720\sl320

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\'b4\'a5\'c6\'c1\'ca\'c2\'bc\'fe\
\
\'b4\'a5\'c3\'fe\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
\
\'b4\'a5\'c3\'fe\'b5\'e3\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\
\pard\pardeftab720\sl320\sa240
\cf0 \expnd0\expndtw0\kerning0
//\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'cd\'bc\'b2\'e3\
\
	this.setIsTouchEnabled(true);\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\sa240
\cf0 \expnd0\expndtw0\kerning0
Source\'a1\'aa\'a1\'aa>override/implementation methods\
\
\'b9\'b4\'d1\'a1\
ccToucheshesBegan\
ccTouchhesEnded\
\
\
\'d4\'da\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'bc\'d3\'c8\'eblog\'d0\'c5\'cf\'a2\
Log.d("tag", "touchbegan");\
\
\
\
\
\pard\pardeftab720\sa320

\fs32 \cf0 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'b5\'e3\'bb\'f7\'b5\'c4\'d7\'f8\'b1\'ea\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
	\cf2 \expnd0\expndtw0\kerning0
public\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
boolean\cf0 \expnd0\expndtw0\kerning0
 ccTouchesBegan(MotionEvent event) \{\
		\cf3 \expnd0\expndtw0\kerning0
// \cf10 \expnd0\expndtw0\kerning0
TODO\cf3 \expnd0\expndtw0\kerning0
 Auto-generated method stub\
\cf0 \expnd0\expndtw0\kerning0
		\
		\cf2 \expnd0\expndtw0\kerning0
float\cf0 \expnd0\expndtw0\kerning0
 x = event.getX();\
		\cf2 \expnd0\expndtw0\kerning0
float\cf0 \expnd0\expndtw0\kerning0
 y = event.getY();\
		\
\pard\pardeftab720

\fs30 \cf3 \expnd0\expndtw0\kerning0
//x
\f3 \'d6\'e1\'b5\'c4\'d7\'f8\'b1\'ea\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac
\f2 y
\f3 \'d6\'e1\'b5\'c4\'d7\'f8\'b1\'ea\'b2\'bb\'d2\'bb\'d1\'f9
\f2  
\f3 \'a3\'a8\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a9
\f2 \
\pard\pardeftab720

\fs22 \cf0 \expnd0\expndtw0\kerning0
		Log.d(\cf7 \expnd0\expndtw0\kerning0
"tag"\cf0 \expnd0\expndtw0\kerning0
, \cf7 \expnd0\expndtw0\kerning0
"x:"\cf0 \expnd0\expndtw0\kerning0
 + x + \cf7 \expnd0\expndtw0\kerning0
",y:"\cf0 \expnd0\expndtw0\kerning0
+y);\
		\
		\cf2 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
super\cf0 \expnd0\expndtw0\kerning0
.ccTouchesBegan(event);\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\}\
\
\
\
\pard\pardeftab720\sa300

\fs30 \cf0 \expnd0\expndtw0\kerning0
\'d7\'aa\'bb\'bb\'d6\'ae\'ba\'f3\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'ac\'d5\'fd\'b3\'a3\'b5\'c4\
\
\pard\pardeftab720\sl320\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
//convertToGL \'bf\'c9\'d2\'d4\'bd\'ab\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4\'ce\'aa\'d4\'ad\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea \'d7\'aa\'bb\'bb\'ce\'aa\'d2\'d4\'d7\'f3\'cf\'c2\'bd\'c7\'ce\'aa\'d4\'ad\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'cd\'a8\'b9\'fd\'bc\'f5\'b7\'a8\'d7\'f6\'d7\'aa\'bb\'bb
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		CGPoint p1 = CGPoint.ccp(x, y);\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
		\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
		CGPoint p2 = CCDirector.sharedDirector().convertToGL(p1);\
		\
		\
		\cf3 \expnd0\expndtw0\kerning0
//x
\f3 \'d6\'e1\'b5\'c4\'d7\'f8\'b1\'ea\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac
\f2 y
\f3 \'d6\'e1\'b5\'c4\'d7\'f8\'b1\'ea\'b2\'bb\'d2\'bb\'d1\'f9
\f2  
\f3 \'a3\'a8\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a9
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		Log.d(\cf7 \expnd0\expndtw0\kerning0
"tag"\cf0 \expnd0\expndtw0\kerning0
, \cf7 \expnd0\expndtw0\kerning0
"p1.x:"\cf0 \expnd0\expndtw0\kerning0
 + x + \cf7 \expnd0\expndtw0\kerning0
",p1.y:"\cf0 \expnd0\expndtw0\kerning0
+y);\
			\
		\cf3 \expnd0\expndtw0\kerning0
//
\f3 \'d7\'aa\'bb\'bb\'d6\'ae\'ba\'f3\'b5\'c4\'d7\'f8\'b1\'ea
\f2 \
\cf0 \expnd0\expndtw0\kerning0
		Log.d(\cf7 \expnd0\expndtw0\kerning0
"tag"\cf0 \expnd0\expndtw0\kerning0
, \cf7 \expnd0\expndtw0\kerning0
"p2.x:"\cf0 \expnd0\expndtw0\kerning0
 + p2.\cf5 \expnd0\expndtw0\kerning0
x\cf0 \expnd0\expndtw0\kerning0
 + \cf7 \expnd0\expndtw0\kerning0
",p2.y:"\cf0 \expnd0\expndtw0\kerning0
+p2.\cf5 \expnd0\expndtw0\kerning0
y\cf0 \expnd0\expndtw0\kerning0
);\
		\
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
		\
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \

\f3 \'ca\'c2\'bc\'fe\'b5\'f7\'b6\'c8
\f2 \
\uc0\u8232 \

\f3 \'b7\'c9\'bb\'fa\'b7\'a2\'c9\'e4\'d7\'d3\'b5\'af\'a3\'ac\'c3\'bf\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c8\'a5\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9
\f2 \
\uc0\u8232 \
schedule 
\f3 \'ca\'b1\'bc\'e4\'b1\'ed
\f2 \
\uc0\u8232 \
//
\f3 \'b5\'f7\'d3\'c3
\f2 \
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
//\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f6\'ba\'af\'ca\'fd\'c8\'a5\'b5\'f7\'d3\'c3\'a3\'bf \'bd\'a8\'d2\'e9\'b4\'f3\'bc\'d2\'bf\'b4\'bf\'b4java \'b5\'c4\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\
this.schedule("fun",1);\
\
//\'ca\'b5\'cf\'d6\
//delta\'b1\'ed\'ca\'be\'d4\'f6\'c1\'bf\'a3\'ac\'d4\'da\'b5\'b1\'c7\'b0\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b5\'c8\'d3\'da\'c9\'cf\'b4\'ce\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'d3\'eb\'d5\'e2\'b4\'ce\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'ee\
public void fun (float delta) \{\
Log.i("tag", "point");\
\
\
\}\
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
//
\f3 \'cd\'a3\'d6\'b9\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b4\'d0\'d0
\f2 \
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
unschedule("fun");\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl320\sa240

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}